# Directrice-WalletApi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/directrice/wallet/: WalletApplication.java
src/main/java/com/directrice/wallet/configuration/: SwaggerConfiguration.java
src/main/java/com/directrice/wallet/controller/: TransactionController.java  WalletController.java
src/main/java/com/directrice/wallet/dto/: EditWallet.java  UserSummary.java  WalletSummary.java
src/main/java/com/directrice/wallet/entity/: Transaction.java  Wallet.java
src/main/java/com/directrice/wallet/enumeration/: TransactionType.java  WalletStatus.java
src/main/java/com/directrice/wallet/exception/: GlobalWalletException.java  WalletException.java
src/main/java/com/directrice/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/directrice/wallet/response/: Response.java
src/main/java/com/directrice/wallet/service/: TransactionService.java  TransactionServiceImp.java  WalletService.java  WalletServiceImp.java
src/main/java/com/directrice/wallet/utility/: TokenGeneration.java
src/main/resources/: application.properties
src/test/java/com/directrice/wallet/: WalletApplicationTests.java
src/test/java/com/directrice/wallet/controller/: TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/directrice/wallet/service/: TransactionServiceTest.java  WalletServiceTest.java
