plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.directrice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //*****************Spring Boot MongoDB*******************************//
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //**************Test Implementation**********************************//
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    }
    implementation 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    //**************Utility **************************************//
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //**************Token*****************************************//
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'


}

test {
    useJUnitPlatform()
}
